{
  "name": "react-split-pane",
  "description": "React split-pane component",
  "main": "src/SplitPane.js",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomkp/react-split-pane"
  },
  "author": "tomkp <tom@tomkp.com>",
  "keywords": [
    "react",
    "react-component",
    "split-pane"
  ],
  "devDependencies": {
    "babel-core": "^4.6.6",
    "babel-jest": "^4.0.0",
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "jest-cli": "^0.4.0"
  },
  "scripts": {
    "test": "jest",
    "demo": "browserify demo/Demo.js -t babelify --outfile demo/SplitPane.js",
    "build": "browserify src/SplitPane.js -t babelify --outfile dist/SplitPane.js"
  },
  "dependencies": {
    "react": "^0.13.0-rc1"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ]
  }
}
