{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strict": true
    },
    "exclude": [
        "node_modules"
    ]
}